# AmateurLeague

./: .gitignore  AmateurLeague.sln  AmatuerLeague.sln  NLog.config  README.md
AmateurLeagueUI/: AmateurLeagueUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmateurLeagueUI/Data/: ApplicationDbContext.cs
AmateurLeagueUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmateurLeagueUI/Properties/: launchSettings.json
AmateurLeagueUI/Views/Shared/: _Layout.cshtml
config/: NLog.config
src/AmateurLeague/: AmateurLeague.csproj  AmateurLeagueContext.cs  AmateurLeagueMain.cs  League.cs  LeagueManager.cs  LeagueManagerContext.cs  Player.cs  Sport.cs  SportLeague.cs  Team.cs  TeamPlayer.cs
src/AmateurLeague/Entity/: League.cs  Player.cs  Sport.cs  SportLeague.cs  StringExtensions.cs  Team.cs  TeamPlayer.cs
src/AmateurLeague/Migrations/: 20190709075115_Initial.Designer.cs  20190709075115_Initial.cs  20190709080549_AddOneToManyRelLeagueSport.Designer.cs  20190709080549_AddOneToManyRelLeagueSport.cs  20190709082054_RemoveIdsAndAddReq.Designer.cs  20190709082054_RemoveIdsAndAddReq.cs  20190723061153_UpdateStructure.Designer.cs  20190723061153_UpdateStructure.cs  20190727224841_Initial.Designer.cs  20190727224841_Initial.cs  20190727231353_AddedUniqueFields.Designer.cs  20190727231353_AddedUniqueFields.cs  20190729154324_RefactorContext.Designer.cs  20190729154324_RefactorContext.cs  AmateurLeagueContextModelSnapshot.cs
src/AmateurLeagueUI/: AmateurLeagueUI.csproj  Dockerfile  Startup.cs  appsettings.json
src/AmateurLeagueUI/Controllers/: HomeController.cs  LeaguesController.cs  PlayersController.cs  TeamsController.cs
src/AmateurLeagueUI/Models/: ErrorViewModel.cs
src/AmateurLeagueUI/Properties/: launchSettings.json
src/AmateurLeagueUI/Views/: _ViewImports.cshtml
src/AmateurLeagueUI/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AmateurLeagueUI/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AmateurLeagueUI/Views/Shared/: _Layout.cshtml
src/AmateurLeagueUI/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AmatuerLeague/: AmatuerLeague.csproj  League.cs  LeagueManager.cs  Player.cs  Program.cs  Team.cs  TeamManager.cs
test/AmateurLeague.Tests/: AmateurLeague.Tests.csproj  LeagueManagerTests.cs
test/AmatuerLeague.Tests/: AmatuerLeague.Tests.csproj  LeagueManagerTests.cs
