<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190709081328_RemoveIdsAndAddReq.cs" />
    <Compile Remove="Migrations\20190709081328_RemoveIdsAndAddReq.Designer.cs" />
    <Compile Remove="Migrations\20190709081630_RemoveIdsAndAddReq.cs" />
    <Compile Remove="Migrations\20190709081630_RemoveIdsAndAddReq.Designer.cs" />
    <Compile Remove="Migrations\20190709081843_RemoveIdsAndAddReq.cs" />
    <Compile Remove="Migrations\20190709081843_RemoveIdsAndAddReq.Designer.cs" />
    <Compile Remove="Migrations\20190709081927_RemoveIdsAndAddReq.cs" />
    <Compile Remove="Migrations\20190709081927_RemoveIdsAndAddReq.Designer.cs" />
    <Compile Remove="Migrations\20190723060824_UpdateStructure.cs" />
    <Compile Remove="Migrations\20190723060824_UpdateStructure.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
